<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="설정">
        <menu>
            <item
                android:icon="@drawable/menu01_icon"
                android:id="@+id/menu1"
                android:title="스팸 알림 설정" />
            <item
                android:icon="@drawable/menu02_icon"
                android:id="@+id/menu2"
                android:title="관심 알림 설정" />
        </menu>
    </item>

    <item android:title="제품 정보">
        <menu>
            <item
                android:id="@+id/menu3"
                android:title="제품 가이드" />
            <item
                android:id="@+id/menu4"
                android:title="제품 버전" />
        </menu>
    </item>
</menu>
