# SAProject

./: activity_main.xml  local.properties  smartalert.db  smartalert.db-journal
SmartAlert/: build.gradle  smartAlert-release.apk
SmartAlert/src/main/: AndroidManifest.xml
SmartAlert/src/main/java/com/namleesin/smartalert/commonView/: ActionBarView.java  PullDownInputView.java
SmartAlert/src/main/java/com/namleesin/smartalert/data/: KeywordData.java  NotiData.java  PackData.java
SmartAlert/src/main/java/com/namleesin/smartalert/dbmgr/: DBValue.java  DbHandler.java  DbManager.java  DbManagerSingleton.java
SmartAlert/src/main/java/com/namleesin/smartalert/graph/: GraphListViewAdapter.java  SAGraphActivity.java
SmartAlert/src/main/java/com/namleesin/smartalert/guidemgr/: GuideMgrActivity.java
SmartAlert/src/main/java/com/namleesin/smartalert/main/: GrowupAnimation.java  MainActivity.java  MainGuideActivity.java  MainValue.java  MenuDrawerView.java  NotiDataListAdapter.java  (+4 more)
SmartAlert/src/main/res/drawable/: btn_privacy.xml  btn_privacy_icon.xml  grayborder.xml
SmartAlert/src/main/res/layout/: activity_alertsetting.xml  activity_graph.xml  activity_guidemgr.xml  activity_initspamnotisetting.xml  activity_interestsetting.xml  activity_main.xml  activity_main_guide.xml  activity_spamnotisetting.xml  activity_splash.xml  activity_timeline.xml  fragment_guide01.xml  fragment_guide02.xml  fragment_guide03.xml  fragment_likenotiset_keyword.xml  fragment_spamnotiset_app.xml  fragment_spamnotiset_keyword.xml  graph_listitem.xml  layout_action_bar.xml  layout_actionbar_activity.xml  layout_actionbar_main.xml  layout_actionbar_view.xml  layout_main_dashboard.xml  layout_menu_drawer.xml  layout_menu_drawer_item.xml  layout_mian_list_item.xml  layout_notiset_action_bar.xml  layout_pulldown.xml  layout_timeline_list.xml  nav_header_main.xml  noti_app_listitem.xml  noti_keyword_listitem.xml  noti_listitem.xml
SmartAlert/src/main/res/menu/: activity_main_drawer.xml
SmartAlert/src/main/res/values/: attrs.xml  colors.xml  string_array.xml  strings.xml  styles.xml
SmartAlert/src/main/res/values-ko/: strings.xml
SmartAlert/src/main/res/xml/: alert_btn_bg_pressed.xml  alert_btn_bg_unpressed.xml  alert_btn_selector.xml  block_btn_bg_pressed.xml  block_btn_bg_unpressed.xml  block_btn_selector.xml  delete_btn_bg_unpressed.xml  delete_btn_selector.xml  guide_check_selector.xml  next_btn_bg_pressed.xml  next_btn_bg_unpressed.xml  next_btn_selector.xml  progress_app_color.xml  progress_color.xml  set_noti_progress_color.xml  tab01_selector.xml
(+19 files in other folders)
