<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ahnlab.smartalert.main.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/menu_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.namleesin.smartalert.commonView.ActionBarView
                android:id="@+id/actionbar"
                custom:actionbarType="main"
                custom:actionbarTitle="똑똑한 알림"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include
                        android:id="@+id/main_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:layout_gravity="top"
                        layout="@layout/layout_main_dashboard"/>
                    <View
                        android:id="@+id/remain_area"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/bg4"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/noti_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:layout_below="@+id/main_dashboard"
                        android:divider="@color/line2"
                        android:dividerHeight="0.5dp" />

                    <LinearLayout
                        android:id="@+id/more_btn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/bg3"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:clickable="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_icon_up" />

                        <TextView
                            android:id="@+id/more_btn_txt"
                            style="@style/fc6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="더보기" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />
        <!--
        <com.namleesin.smartalert.main.MenuDrawerView
            android:id="@+id/menu_list"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#f6f6f6"
            android:dividerHeight="1dp" />-->
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>