<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/layout_notiset_action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/noti_spam_set_state"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스팸 알림 설정"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/bg7"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="12">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="10"
                android:textSize="15sp"
                android:textColor="@color/bg7"
                android:text="잠금 화면 및 알림 바에 노출되었던 스팸 광고 및 메시지 등 귀찮게 하는 알림을 차단합니다."/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/tab01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_01_disable"
                android:text="어플리케이션"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/tab02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_02_enable"
                android:text="키워드 추가"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="12">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.namleesin.smartalert.commonView.PullDownInputView
                    android:id="@+id/pulldownView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.namleesin.smartalert.commonView.ActionBarView
                    custom:actionbarType="activity"
                    custom:actionbarTitle="Graph"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            </FrameLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:divider="@color/bg6"
                android:dividerHeight="1dp"
                android:choiceMode="singleChoice"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:gravity="center"
            android:layout_weight="2"
            android:weightSum="12">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/notisetspamkeywordbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textSize="22sp"
                android:text="다 음"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
