<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg4">

    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/layout_notiset_action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/noti_like_set_state"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/STR_NOTI_LIKE_SET_TXT01"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/bg7"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.namleesin.smartalert.commonView.PullDownInputView
                android:id="@+id/pulldownView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.namleesin.smartalert.commonView.PullDownInputView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="4"
                android:background="@color/bg4"
                android:weightSum="12">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="10"
                    android:textSize="15sp"
                    android:textColor="@color/bg7"
                    android:text="@string/STR_NOTI_LIKE_SET_TXT02"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>
        <ListView
            android:id="@+id/listview"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:divider="@color/bg6"
            android:dividerHeight="1dp"
            android:choiceMode="singleChoice"/>
    </LinearLayout>
</LinearLayout>
