<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/appicon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/appname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/bg7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/appcounttxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/bg7"/>
                </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:progressDrawable="@xml/progress_app_color"
            android:max="100"
            android:progress="10"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_weight="2">
        <Button
            android:id="@+id/blockbtn"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="10dp"
            android:textStyle="bold"
            android:text="차단"
            android:background="@color/bg1"/>
    </LinearLayout>
</LinearLayout>
